# domain-driven-adapter

./: .gitignore  domain.driven.sln
Domain.Driven.Contract/: Domain.Driven.Contract.csproj  ICqrsAdapter.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IDomainQuery.cs  IDomainRequestAdapter.cs  IDomainRequestSender.cs  INotificationPublisher.cs  IRequestCommand.cs  IRequestQuery.cs  IRequestSender.cs
Domain.Driven.Core/: AsyncRequestCommandHandlerBase.cs  CqrsAdapter.cs  Domain.Driven.Core.csproj  DomainCommandHandlerBase.cs  DomainQueryHandlerBase.cs  DomainRequestAdapter.cs  RequestCommandHandlerBase.cs  RequestQueryHandlerBase.cs
Domain.Driven.Core/Base/: IDomainCommandHandler.cs  INotificationHandler.cs  IRequestCommandHandler.cs  IRequestQueryHandler.cs
Domain.Driven.Core/DependencyInjection/: DomainDrivenCoreExtension.cs
Domain.Driven.Domain/: WeatherForecast.cs
Domain.Driven.Impl/: Domain.Driven.Impl.csproj
Domain.Driven.Impl/DependencyInjection/: DomainDrivenImplExtension.cs
Domain.Driven.Impl/Queries/: WeatherQueryHandler.cs  WeatherRequestQuery.cs  WeatherRequestQueryHandler.cs
Domain.Driven.WebApi/: Domain.Driven.WebApi.csproj  Program.cs
Domain.Driven.WebApi/Controllers/: WeatherForecastController.cs
Domain.Driven.WebApi/Properties/: launchSettings.json
