<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Driven.Core\Domain.Driven.Core.csproj" />
    <ProjectReference Include="..\Domain.Driven.Domain\Domain.Driven.Domain.csproj" />
  </ItemGroup>

</Project>
